<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/memImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="14dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mem1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/publicAvatar" />

    <ImageView
        android:id="@+id/publicAvatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/mem6" />

    <TextView
        android:id="@+id/nameMemPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/publicAvatar"
        app:layout_constraintTop_toTopOf="@+id/publicAvatar"
        tools:text="Funny Cats" />


    <TextView
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:background="#34DC0000"
        android:padding="8dp"
        android:textSize="18sp"
        tools:text="146 likes"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memImage"
        app:drawableStartCompat="@drawable/ic_likes" />

    <TextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:background="#452196F3"
        android:padding="8dp"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:drawableStartCompat="@drawable/ic_comment"
        app:layout_constraintStart_toEndOf="@+id/likes"
        app:layout_constraintTop_toBottomOf="@+id/memImage"
        tools:text="12" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/publicAvatar"
        app:layout_constraintStart_toStartOf="@+id/nameMemPublic"
        app:layout_constraintTop_toBottomOf="@+id/nameMemPublic"
        tools:text="вчера в 14:00" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="40dp"
        android:background="#32000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/likes" />


</androidx.constraintlayout.widget.ConstraintLayout>