<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    >


    <TextView
        android:id="@+id/timeEarthquake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        tools:text="22 дні тому"
        android:textSize="14sp"
        android:drawablePadding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:drawableStartCompat="@drawable/ic_access_time" />

    <TextView
        android:id="@+id/locationEarthquake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:drawablePadding="6dp"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/ic_location_searching"
        app:layout_constraintStart_toStartOf="@+id/timeEarthquake"
        app:layout_constraintTop_toBottomOf="@+id/timeEarthquake"
        tools:text="10 км на Пн-Сх від Токіо" />

    <TextView
        android:id="@+id/textIntensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="@+id/locationEarthquake"
        app:layout_constraintTop_toBottomOf="@+id/locationEarthquake"
        tools:text="Інтенсивність" />

    <TextView
        android:id="@+id/intensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="#8ACB79"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textIntensity"
        app:layout_constraintTop_toBottomOf="@+id/textIntensity"
        tools:text="Ледь відчутний" />

    <TextView
        android:id="@+id/magnitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_icon_park_waves"
        android:drawablePadding="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/intensity"
        app:layout_constraintEnd_toEndOf="@+id/textView2"

        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/intensity"
        tools:text="1.0" />

    <TextView
        android:id="@+id/textView2"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:text="Величина"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textIntensity" />

</androidx.constraintlayout.widget.ConstraintLayout>